*{margin: 0; padding: 0;}
header{margin: 50px 600px;}

/* ------로그인------- */
fieldset{width: 1200px; height: 589px; margin: 50px auto; border: 1px solid rgb(212, 208, 208); border-top: 2px solid #003881; font-family: 'NanumBarunGothic', sans-serif;}
legend{display: none;}
#title{text-align: center; font-family: 'NanumBarunGothic', sans-serif; font-size: 26px; padding-top: 45px;}
#login{width: 480px; float: left; padding-left: 45px;}
input{border: 1px solid #dad0d0; font-size: 0.9em; padding-left: 10px;}
#login>input{width: 458px; height: 58px; line-height: 40px; display: inline-block; margin-left: 46px; }
input::placeholder{color: #666; font-size: 1.2em;}
#login>#user-id{margin-top: 50px; margin-bottom: 10px;}
#login-button{width: 120px; height: 130px; background: url(./image/bg_login.png) center 35px no-repeat #003881;  text-align: center; color: #fff; text-decoration: none; float: left; margin-top: 50px; line-height: 180px; margin-left: 45px;}
#sns-login{width: 330px; height: 130px; line-height: 30px; float: right; margin: 50px 40px; border-left: 1px solid rgb(204, 202, 202); padding: 0 45px;}
ul{list-style: none;}
li:before{display: inline-block; content: ""; width: 6px; height: 6px; background: #003881; margin-right: 10px; border-radius: 10px;}
#member{clear: both; width: 1200px; height: 140px; border-top: 1px solid rgb(212, 208, 208); border-bottom: 1px solid rgb(212, 208, 208); background: #f9f9f9;}
#member ul{width: 100%; height: 95px;}
#member li{float: left; height: 95px; margin: 23px 130px; color: #313131; font-weight: 300;  padding-right: 50px; line-height: 95px; margin-right: 0;} 
#member li:first-child{border-right: 1px solid #ddd;}
#member li:nth-child(2){margin-left: 80px;}
#member li .btn_link{text-decoration: none; color: black; border: 1px solid #000; padding: 12px; padding-right: 45px; margin-left: 15px; font-size: .875em; font-weight: 400; background: url(./image/link.png) no-repeat 90% 50% #fff;}
#pro{width: 1200px; height: 145px; position: relative;}
#pro ul{ width: 100%; height: 145px; margin-left: 130px; color: #313131; font-weight: 300; position: relative; display: table;}
#pro li{display: table-cell;  vertical-align: middle; line-height: 2;}
#pro li .btn_link2{text-decoration: none; font-weight: 400; padding: 15px; padding-right: 40px; margin-left: 50px; color: #fff; background: url(./image/link_w.png) no-repeat 95% 50% #003881; font-size: .875em; position: absolute; top: 50%; transform: translateY(-50%);}
