<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국콘텐츠진흥원 로그인</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="title"><h1><img src="../img/main/logo_sub.png" alt="로고"></h1>
        </div>
        <div class="tnb">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>KR</li>
                <li>EN</li>
                <li>CN</li>
                <li>JP</li>
                <li>사업별사이트 <img src="./image/bg_global_on.png" alt="사업별사이트"></li>
                <li>SNS소식 <img src="./image/bg_global_on.png" alt="SNS소식"></li>
            </ul>
        </div>
    </header>
    <section>
    <form action="#" method="post" name="로그인">
        <fieldset>
            <legend>로그인</legend>
            <p id="title">한국콘텐츠진흥원에 오신 것을 환영합니다.</p>
            <div id="login">
                <input type="text" id="user-id" placeholder=" 아이디">
                <input type="password" id="user-pwd" placeholder=" 비밀번호" style="border: 1px solid #dad0d0;">
            </div>
           
            <div><a href="#" id="login-button"> 로그인</a>
            </div>
            
            <div id="sns-login">
                <img src="./image/btn_login_sns_n.jpg" alt="네이버 아이디로 로그인">
                <img src="./image/btn_login_sns_k.jpg" alt="카카오 아이디로 로그인">
            </div>
           
            <div id="member">
                <ul>
                    <li>아직 회원이 아니신가요? <a href="https://www.kocca.kr/cop/member/joinMain.do?menuNo=200937" class="btn_link"> 회원가입</a></li>
                    <li>아이디/비밀번호를 분실하셨나요?
                        <a href="https://www.kocca.kr/cop/member/joinMain.do?menuNo=200937" class="btn_link">아이디 찾기</a>
                        <a href="https://www.kocca.kr/cop/member/joinMain.do?menuNo=200937" class="btn_link">비밀번호 찾기</a></li>       
                </ul>
            </div>
           
            <div id="pro">
                <ul>
                    <li>전문가로 등록하시거나 전문가 정보를 변경하고자 하시는 경우에는<br>
                    홈페이지 중간 하단의 콘텐츠 평가위원(후보) 신청하기로 입장하시면 됩니다.
                    <a href="https://www.kocca.kr/cop/member/joinMain.do?menuNo=200937" class="btn_link2">콘텐츠 평가위원(후보) 신청하기</a></li>
                </ul>
            </div>

        </fieldset>
    </form>
    </section>
<footer></footer>
</body>
</html>